-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp D:/HaxeToolkit/haxe/lib/openfl/8,9,7/src
-D openfl=8.9.7
--macro lime._internal.macros.DefineMacro.run()
-cp D:/HaxeToolkit/haxe/lib/lime/7,8,0/src
-D lime=7.8.0
-cp F:\workspace_haxe\HelloOpenFL\DisplayingABitmap\Export\html5/haxe/_generated
-cp Source
-D tools=7.8.0
-D swf=1
-D ANDROID_SETUP=true
-D lime-canvas
-D ANDROID_NDK_ROOT=D:\Program Files (x86)\Android\android-ndk-r21b
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
CB
LT
CM
RB
CT
RM
LB
RT
LM
-js Export/html5/bin/DisplayingABitmap.js
-cp Export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full